<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="@mediapipe/hands CDN by jsDelivr - A free, fast, and reliable Open Source CDN for npm and GitHub">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>@mediapipe/hands CDN by jsDelivr - A free, fast, and reliable Open Source CDN</title>
		<style>
			body {
				font: 15px/1.4em Arial, "Helvetica Neue", Helvetica, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f2f2f2;
			}

			.container {
				max-width: 960px;
				margin: 0 auto 15px;
				padding: 10px 15px;
				background-color: #fff;
			}

			.badge {
				float: right;
			}

			h1 {
				font-size: 28px;
				line-height: 2em;
				margin: 0;
			}

			h2 {
				font-size: 18px;
				font-weight: 400;
				margin: 20px 0;
			}

			.versions {
				float: right;
				padding: 2px 12px 2px 6px;
				margin-top: 14px;
				max-width: 400px;
			}

			.description {
				margin: 10px 0;
				font-size: 16px;
				color: #666;
			}

			.path {
				margin: 20px 0;
				padding: 0;
				border-top: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
			}

			table {
				width: 100%;
				border-spacing: 0;
			}

			.name {
				width: auto;
				text-align: left;
				padding-right: 20px;
			}

			.size {
				max-width: 80px;
				text-align: right;
				color: #444;
			}

			th.name, th.time, th.size {
				color: #999;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 1px;
			}

			a {
				color: #ff5627;
				text-decoration: none;
			}

			a:hover, a:focus {
				color: #ff5627;
				text-decoration: underline;
			}

			.landing {
				margin-top: 30px;
				text-align: center;
			}

			footer {
				max-width: 960px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				margin: 0 auto 20px;
				text-align: center;
				font-size: 14px;
				color: #666;
			}

			.footer-right {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}

			@media (min-width: 576px) {
				.footer-right {
					-ms-flex-pack: distribute;
					justify-content: space-around;
					-webkit-box-orient: horizontal;
					-webkit-box-direction: normal;
					-ms-flex-direction: row;
					flex-direction: row;
				}
			}

			@media (min-width: 768px) {
				body {
					padding: 30px 40px 0;
				}

				footer {
					-webkit-box-orient: horizontal;
					-webkit-box-direction: normal;
					-ms-flex-direction: row;
					flex-direction: row;
				}

				.container {
					margin-bottom: 40px;
				}

				.footer-right a:first-child {
					margin-right: 20px;
				}

				.landing {
					text-align: right;
				}
			}

			@media (min-width: 992px) {
				.container {
					margin: 80px auto 40px;
					padding: 40px 50px 30px;
				}

				.footer-right a:first-child {
					margin-right: 40px;
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<select class="versions">
					<option value="@mediapipe/hands@0.3.1626903359">@mediapipe/hands@0.3.1626903359</option>
					<option value="@mediapipe/hands@0.3.1626893733">@mediapipe/hands@0.3.1626893733</option>
					<option value="@mediapipe/hands@0.3.1626824532">@mediapipe/hands@0.3.1626824532</option>
					<option value="@mediapipe/hands@0.3.1620248595">@mediapipe/hands@0.3.1620248595</option>
					<option value="@mediapipe/hands@0.3.1620246072">@mediapipe/hands@0.3.1620246072</option>
					<option value="@mediapipe/hands@0.3.1620080774">@mediapipe/hands@0.3.1620080774</option>
					<option value="@mediapipe/hands@0.1.1617147326">@mediapipe/hands@0.1.1617147326</option>
					<option value="@mediapipe/hands@0.1.1614621970">@mediapipe/hands@0.1.1614621970</option>
					<option value="@mediapipe/hands@0.1.1613506466">@mediapipe/hands@0.1.1613506466</option>
					<option value="@mediapipe/hands@0.1.1612238212">@mediapipe/hands@0.1.1612238212</option>
					<option value="@mediapipe/hands@0.1.1606863095">@mediapipe/hands@0.1.1606863095</option>
					<option value="@mediapipe/hands@0.0.1606861246">@mediapipe/hands@0.0.1606861246</option>
					<option value="@mediapipe/hands@0.0.1605725524">@mediapipe/hands@0.0.1605725524</option>
					<option value="@mediapipe/hands@0.0.1605554581">@mediapipe/hands@0.0.1605554581</option>
					<option value="@mediapipe/hands@0.0.1605040992">@mediapipe/hands@0.0.1605040992</option>
			</select>

			<h1>@mediapipe/hands CDN files</h1>
			<h2 class="description"></h2>

			<div class="path">
				<h2>
					@mediapipe/hands@0.3.1620080774/hands_solution_simd_wasm_bin.data/

					<a href="https://www.jsdelivr.com/package/npm/@mediapipe/hands" title="jsDelivr monthly hits">
						<img class="badge" alt="jsDelivr monthly hits badge" src="https://data.jsdelivr.com/v1/package/npm/@mediapipe/hands/badge">
					</a>
				</h2>
			</div>

			<table>
				<thead>
					<tr>
						<th class="name">Name</th>
						<th class="size">Size</th>
					</tr>
				</thead>

				<tbody>
						<tr>
							<td class="name"><a href="../">..</a></td>
						</tr>

				</tbody>
			</table>

			<script>
				var versions = document.querySelector('.versions');

				[].slice.call(versions.querySelectorAll('option')).forEach(function(option) {
					if (option.value === '@mediapipe/hands@0.3.1620080774') {
						option.selected = true;
					}
				});

				versions.addEventListener('change', function() {
					location.pathname = '/npm/' + this.value + '/hands_solution_simd_wasm_bin.data/';
				});
			</script>

			<div class="landing">
				Looking for a nice landing page for your package?<br>
				<a href="https://www.jsdelivr.com/package/npm/@mediapipe/hands">https://www.jsdelivr.com/package/npm/@mediapipe/hands</a>
			</div>
		</div>

		<footer>
			<div class="footer-left">
				Free Open Source CDN for <strong>@mediapipe/hands</strong>
			</div>

			<div class="footer-right">
				<a href="https://github.com/jsdelivr/jsdelivr">
					<span class="gh-icon">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12" viewBox="0 0 16 16" xml:space="preserve">
						<style type="text/css">
							.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#ff5627;}
						</style>
						<path id="XMLID_1_" class="st0" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4
							C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8
							c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8
							c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1
							c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6
							C16,3.8,12.4,0.2,8,0.2z"/>
						</svg>
					</span>
					Documentation
				</a>

				<a href="https://www.jsdelivr.com/features">Powered by jsDelivr</a>
			</div>
		</footer>
	</body>
</html>